{"name":"Open Indie Studio","short_name":"Indie Studio","description":"Browser-based toolkit for making, testing, packaging, and documenting small 2D/casual indie games.","start_url":"/open-indie-studio/","display":"standalone","background_color":"#f7f1e2","theme_color":"#0e2f35","lang":"en","scope":"/open-indie-studio/","icons":[{"src":"pwa-icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
